{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildGame",
            "type": "shell",
            "command": "make",
            "args": [
                "NAME=${input:Game}"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label":"cleanAllGames",
            "type":"shell",
            "command":"make clean"
        },
        {
            "label": "newGame",
            "type": "shell",
            "command":"${workspaceFolder}/tools/create_new_game/create_new_game.sh",
            "args":[
                "${input:newGameName}",
                "${workspaceFolder}"
            ]
        }
    ],
    "inputs": [
        {
            "type": "command",
            "id": "Game",
            "command":"shellCommand.execute",
            "args":{
                "command":"ls",
                "cwd":"${workspaceFolder}/games"
            }
        },
        {
            "type":"promptString",
            "id":"newGameName",
            "description": "The name of your new Game!"
        }
    ]
}